# NoteSpace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/devdeejay/notespace/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/devdeejay/notespace/: SplashScreen.java
app/src/main/java/xyz/devdeejay/notespace/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDAO.java  NoteEntity.java
app/src/main/java/xyz/devdeejay/notespace/ui/: EditorActivity.java  MainActivity.java  NotesAdapter.java  WebViewActivity.java
app/src/main/java/xyz/devdeejay/notespace/utilities/: Constants.java  SampleData.java
app/src/main/java/xyz/devdeejay/notespace/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_editor.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_main.xml  content_editor.xml  content_main.xml  nav_header_main.xml  note_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/devdeejay/notespace/: ExampleUnitTest.java
